.img-responsive {
  width: 100%;
}

.img-portfolio h3 {
  color: #337ab7;
}

.ce-textpic {
  &.ce-left {
    .ce-gallery {
      width: 50%;
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }
  &.ce-right {
    .ce-gallery {
      width: 50%;
      float: right;
      margin-left: 15px;
      margin-bottom: 15px;
    }
  }
  &.ce-above {
    .ce-gallery {
      margin-bottom: 15px;
    }
  }
}

.col-lg-12 {
  &.file {
    margin-bottom: 20px;
    img {
      border-radius: 5px;
    }
  }

}