tx_gridelements.setup.grid-40-80 {
    title = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:grid-40-80.title
    description = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:grid-40-80.description
    iconIdentifier = mimetypes-x-backend_layout
    config {
        colCount = 6
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:column.left
                        colPos = 20
                        colspan = 2
                    }
                    2 {
                        name = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:column.right
                        colPos = 21
                        colspan = 4
                    }
                }
            }
        }
    }
}