tx_gridelements.setup.accordion {
    title = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:accordion.title
    description = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:accordion.description
   iconIdentifier = mimetypes-x-backend_layout
   config {
        colCount = 1
       	rowCount = 1
       	rows {
       		1 {
       			columns {
       				1 {
       					name = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:accordion.column
       					colPos = 20
       					allowedGridTypes = accordionItem
       					allowed = ''
       				}
       			}
       		}
       	}
    }
}