tx_gridelements.setup.grid-80-40 {
    title = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:grid-80-40.title
    description = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:grid-80-40.description
     iconIdentifier = mimetypes-x-backend_layout

    config {
        colCount = 2
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:column.left
                        colPos = 20
                    }
                    2 {
                        name = LLL:EXT:angelshop/Resources/Private/Language/Gridelements/locallang.xlf:column.right
                        colPos = 21
                    }
                }
            }
        }
    }
}