<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="background-color:#DEE0E2; height:100% !important; margin:0; padding:0; width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
           style="background-color:#DEE0E2; height:100% !important; margin:0; padding:0; width:100% !important; border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell"
                style=" height:100% !important; margin:0; padding:20px;; width:100% !important; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                       style="border:1px solid #BBBBBB; width:600px; border-collapse:collapse !important;mso-table-lspace:0pt; mso-table-rspace:0pt;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                    <tr>
                        <td align="center" valign="top"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"
                                   style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                <tr>
                                    <td valign="top" class="preheaderContent"
                                        style=" color:#808080;
             font-family:Helvetica;
             font-size:10px;
             line-height:125%;
             text-align:left;padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;mso-table-lspace:0pt; mso-table-rspace:0pt;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                        {data.description}
                                    </td>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" width="180" class="preheaderContent"
                                        style="color:#808080;
             font-family:Helvetica;
             font-size:10px;
             line-height:125%;
             text-align:left;padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;"
                                        >
                                        Email wird nicht richtig dargestellt?<br/>
                                        <f:link.page pageUid="{data.uid}" absolute="1"
                                                     style="color:#606060;font-weight:normal;text-decoration:underline;"
                                                     target="blank">Im Browser anschauen
                                        </f:link.page>

                                    </td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                        {columnMain->f:format.raw()}
                    <tr>
                        <td align="center" valign="top"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                   style="  background-color:#F4F4F4;
            border-top:1px solid #FFFFFF;border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                <tr>
                                    <td valign="top" class="footerContent"
                                        style=" color:#808080;
            font-family:Helvetica;
            font-size:10px;
            line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            text-align:left;mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                      <a href="https://www.facebook.com/abaangelshop/"
                                                                            style="color: #606060;font-weight: normal;text-decoration: underline;">Wir auf

                                        Facebook</a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="footerContent"
                                        style="color: #808080;
    font-family: Helvetica;
    font-size: 10px;
    line-height: 150%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: left;mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                       <strong>ABA-Angelshop</strong>
                                        Gartenstr. 10 <br/>
                                        83410 Laufen/Leobendorf <br/>

                                        Inhaber:Sailer Angelika <br/>

                                        Telefon:<a href="tel:+498682953918">0 86 82 / 953 918</a><br/>

                                        Mobil:<a href="tel:+491709942253">0 170 / 994 22 53</a> <br/>

                                        E-Mail: <a href="mailto:info@aba-angelshop.de">info@aba-angelshop.de</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="footerContent"
                                        style="    color: #808080;
    font-family: Helvetica;
    font-size: 10px;
    line-height: 150%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                        <em>Copyright {copyright->f:format.html()}</em> <br/>
                                        <f:link.page style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" additionalParams="{tx_angelshop_newsletter_uid:'###USER_uid###',tx_angelshop_newsletter_email:'###USER_email###'}" noCacheHash="1" pageUid="{settings.logoutNewsletter}" absolute="1">
                                            Vom Newsletter abmelden.
                                        </f:link.page>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>