@font-face {
    font-family: 'Bart';
    src: url('../Fonts/ufonts.com_bart-normal.ttf') format('truetype')
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.align-justify {
    text-align: justify;
}
