
.panel-group {
  .panel-heading {
    padding: 0;
  }

  a {
    &.accordion-toggle {
      display: block;
      padding: 10px 15px;
    }
  }
}
.panel-default {
  &>.panel-heading:hover {
    background-color: #fff;
    a {
      text-decoration: none;
    }
  }
}