#Footer {
  background-color: #222;
  color: #fff;
  .page-header {
    margin: 20px 0 0px;
    border: none;
  }
  .ce-menu.ce-menu-1 {
    padding: 0;
    list-style: none;
    li {
      padding: 10px 0 0 0;
    }
  }
}