ul {
  &.f3-widget-paginator {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    > li:first-child > a,
    > li:first-child > span {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    > .active > a,
    > .active > a:focus,
    > .active > a:hover,
    > .active > span,
    > .active > span:focus,
    > .active > span:hover {
      z-index: 3;
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }
    > li > a,
    > li.current,
    > li > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #fff;
      text-decoration: none;
      background-color: #000;
      border: 1px solid #000;
    }
    li {
      display: inline;
      a {
        display: block;
        border: 1px solid grey;
        background-color: orange;
        color: white;
      }
    }
  }

  &.tx-indexedsearch-browsebox {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    & > li {
      display: inline;
      & > a,
      strong > a {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      &:first-child > a,
      &:first-child > strong a {
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }
}

