.trader-slider-outer {
  margin: 20px 0px 20px 0px;
  padding: 25px;
  .slick-slide {
    text-align: center;
    img {
      display: inline-block;
    }
  }
  .slick-prev:before {

    color: orange;
  }
  .slick-next:before {

    color: orange;
  }
}