.Tx-Formhandler {
    a {
        &:hover {
            text-decoration: none;
        }
    }

    &:hover {
        text-decoration: none;
    }

    color: black;

    .bg-danger {
        background-color: orange;
        font-weight: bold;
        color: #fff;
        padding-left: 5px;

    }
}
