mod {
  web_layout {
    BackendLayouts {
      Sidebar {
        title = LLL:EXT:angelshop/Resources/Private/Language/BackendLayouts/locallang.xlf:Sidebar.title
        icon = EXT:angelshop/Resources/Public/Images/sidebar.JPG
        config {
          backend_layout {
            colCount = 6
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:angelshop/Resources/Private/Language/BackendLayouts/locallang.xlf:Sidebar.col.1
                    colPos = 1
                    colspan = 2
                  }

                  2 {
                    name = LLL:EXT:angelshop/Resources/Private/Language/BackendLayouts/locallang.xlf:Sidebar.col.0
                    colPos = 0
                    colspan = 4
                  }
                }
              }

              2 {
                columns {
                  1 {
                    name = LLL:EXT:angelshop/Resources/Private/Language/BackendLayouts/locallang.xlf:Footer.col.0
                    colPos = 2
                    colspan = 2
                  }

                  2 {
                    name = LLL:EXT:angelshop/Resources/Private/Language/BackendLayouts/locallang.xlf:Footer.col.1
                    colPos = 3
                    colspan = 2
                  }

                  3 {
                    name = LLL:EXT:angelshop/Resources/Private/Language/BackendLayouts/locallang.xlf:Footer.col.2
                    colPos = 4
                    colspan = 2
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


