.img-responsive {
  width:100%;
}
.ce-textpic {
  &.ce-left {
    .ce-gallery {
      width: 50%;
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }
  &.ce-right{
    .ce-gallery {
      width: 50%;
      float: right;
      margin-left: 15px;
      margin-bottom: 15px;
    }
  }
}