config {
  additionalHeaders {
    10.header = Content-Type:text/html;charset=utf-8
    20.header = X-Frame-Options:SAMEORIGIN
    30.header = X-Xss-Protection: 1; mode=block
    40.header = X-Content-Type-Options: nosniff
    50.header = Referrer-Policy:strict-origin
    1710613669417.header = strict-transport-security:max-age=31536000
  }

  doctype = html5
  sendCacheHeaders = 1

  spamProtectEmailAddresses = 2
  spamProtectEmailAddresses_atSubst = &#64;

  disablePrefixComment = 1

  stdWrap.strftime = %A, %e. %B %Y


  forceAbsoluteUrls = 1

  compressCss = 1
  compressJs = 1
  concatenateCss = 1
  concatenateJs = 1
  concatenateJsAndCss = 1

  removeDefaultCss = 1
  #indexed_search configuration
  index_externals = 1
  index_enable = 1
  index_metatags = 1
  noPageTitle = 0
  pageTitleFirst = 1
  pageTitleSeparator = |
  pageTitleSeparator {
    noTrimWrap = | | |
  }

  pageTitleProviders {
    angelshop {
      provider = MB\Angelshop\PageTitle\AngelshopPageTitleProvider
      before = record
    }
  }

  xhtml_cleaning = all
  sourceopt {
    removeGenerator = 1
    enabled = 1
    removeBlurScript = 1
    enable_utf-8_support = 1
    headerComment = 0
    removeComments = 1
    removeComments.keep.10 = /^TYPO3SEARCH_/usi
    formatHtml = 1
  }
}


[applicationContext == "Development/DDev"]
  config {
    compressCss = 0
    compressJs = 0
    concatenateCss = 0
    concatenateJs = 0
    concatenateJsAndCss = 0
    sourceopt {
      removeGenerator = 0
      enabled = 0
      removeBlurScript = 0
      enable_utf-8_support = 0
      headerComment = 0
      removeComments = 0
      removeComments.keep.10 = /^TYPO3SEARCH_/usi
      formatHtml = 0
    }
  }
[global]

[traverse(page, "uid")=={$global.homePageUid}]
  config{
    pageTitleSeparator =
    pageTitleFirst = 0
  }
[global]
