config {
  additionalHeaders {
    10.header = Content-Type:text/html;charset=utf-8
  }

  doctype = html5
  sendCacheHeaders = 1

  spamProtectEmailAddresses = 2
  spamProtectEmailAddresses_atSubst = &#64;

  disablePrefixComment = 1

  stdWrap.strftime = %A, %e. %B %Y


  noPageTitle = 2

  forceAbsoluteUrls = 1

  compressCss = 1
  compressJs = 1
  concatenateCss = 1
  concatenateJs = 1
  concatenateJsAndCss = 1

  removeDefaultCss = 1
  #indexed_search configuration
  index_externals = 1
  index_enable = 1
  index_metatags = 1

  xhtml_cleaning = all
  sourceopt {
    removeGenerator = 1
    enabled = 1
    removeBlurScript = 1
    enable_utf-8_support = 1
    headerComment = 0
    removeComments = 1
    removeComments.keep.10 = /^TYPO3SEARCH_/usi
    formatHtml = 1
  }
}


[applicationContext == "Development"]
  config {
    compressCss = 0
    compressJs = 0
    concatenateCss = 0
    concatenateJs = 0
    concatenateJsAndCss = 0
  }
[global]
