# ==============================================
# FE-Plugin configuration for EXT:news
# ==============================================
plugin {
  tx_news {

    # Modify the translation
    _LOCAL_LANG {
      default {
        more-link_more = more >>
      }
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {
      cssFile >
      #Displays a dummy image if the news have no media items
      displayDummyIfNoMedia = 0

      # --------------
      #  Detail
      # --------------
      detail {
        errorHandling = pageNotFoundHandler
        showSocialShareButtons = 0
      }

      search {
        fields = teaser,title,bodytext,ingredient
      }

      # Opengraph implementation
      opengraph {
        site_name = ABA-Angelshop
        type = article
        email = info@aba-angelshop.de
        region = Bavaria
        country-name = Germany
      }
    }
  }
}

lib {
  newsList = EXTBASEPLUGIN
  newsList {
    extensionName = News
    pluginName = NewsDetail
    controller = News
    settings < plugin.tx_news.settings
    settings {
      templateLayout = 10
      categories = 1067
      detailPid = 1068
      overrideFlexformSettingsIfEmpty := addToList(detailPid)
      startingpoint = 1067
    }
  }

  newsHeader = EXTBASEPLUGIN
  newsHeader {
    extensionName = News
    pluginName = NewsDetail
    controller = News
    view {
      settings.templateLayout = 99
      templateRootPaths >
      templateRootPaths.1 = EXT:angelshop/Resources/Private/Plugins/Templates/
    }
  }
}
