page = PAGE
page {
  typeNum = 0
  10 =< lib.templates.base

  shortcutIcon = EXT:angelshop/Resources/Public/Icons/angelshop.ico

  meta {
    X-UA-Compatible = IE=edge
    X-UA-Compatible.httpEquivalent = 1

    copyright.data = {$translate}companyName

    language = de,en
    imagetoolbar = false
    viewport = width=device-width, initial-scale=1

    keywords {
      data = page:keywords
      ifEmpty.data = levelfield :-1, keywords, slide
    }

    author = Angelika Anna Sailer
    author.override.field = author

    abstract {
      data = levelfield:-1, abstract, slide
    }

    date {
      data = page:SYS_LASTCHANGED // page:crdate
      date = Y-m-d
    }

    robots = INDEX,FOLLOW
  }

  # Body Tag Rendering
  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10 {
      value = default
      stdWrap.noTrimWrap = |language-| |
    }

    stdWrap {
      trim = 1
      dataWrap = <body class="|" data-languid="{TSFE:sys_language_uid}" itemscope itemtype="https://schema.org/WebPage">
    }
  }

  headTag = <head itemscope itemtype="http://schema.org/WebSite">
  headerData {

    11 = TEXT
    11.value = <meta name="theme-color" content="#FFA500">
    12 = TEXT
    12.value (
        <script type="application/ld+json">
              {
                "@context": "http://schema.org",
                "@type": "LocalBusiness",
                "url": "https://aba-angelshop.de/",
                "logo": "https://aba-angelshop.de/fileadmin/user_upload/Logos/LOGOabafischer_150x57.jpg",
                "image": "https://aba-angelshop.de/fileadmin/aktuelle_bilder/20150712_Friedfischen.Abtsee.jpg",
                "name": "Aba-Angelshop",
                "telephone": "08682953918",
                "address": "Gartenstr. 10, 83410 Laufen/Leobendorf",
                "priceRange": "$$",
                "email":"info@aba-angelshop.de",
                "publicAccess":true,
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": "47.9229236",
                    "longitude": "12.8937513"
                  },
                 "openingHours": "We,Th,Fr 14:00-18:00 ,Sa 08:30-12:00",
                 "description": "Angeln und Zubehör für Angler und Angelsport. Riesige Auswahl an Angelruten, Angelhaken, Angelrollen, Ködern, Blei und vieles mehr!"
              }
              </script>
    )
    3422423424 = TEXT
    3422423424 {
      value = <meta name="google-site-verification" content="AOQ3Y0Tr2YEGxArXS_0qu7T_LHJt5d0sv2KIWlhAZZ4" />
    }
  }
  includeCSS {
    sprite = EXT:packages/angelshop/Resources/Public/Css/sprites.css
    style = EXT:angelshop/Resources/Public/Css/angelshop.min.css
  }
  includeJSFooter {
    custom = EXT:angelshop/Resources/Public/JavaScript/custom.min.js
    custom {
      async = 1
      forceOnTop = 1
    }
  }
}


lib {
  datum = TEXT
  datum {
    data = date : U
    strftime = %Y
  }
}
