plugin {
    tx_angelshop {
        view {
            templateRootPaths.0 = {$plugin.tx_angelshop.view.templateRootPath}
            partialRootPaths.0 = {$plugin.tx_angelshop.view.partialRootPath}
            layoutRootPaths.0 = {$plugin.tx_angelshop.view.layoutRootPath}
        }
        persistence {
            storagePid = {$plugin.tx_angelshop_gallery.persistence.storagePid}
        }
        contentElementRendering = RECORDS
        contentElementRendering {
            tables = tt_content
            source.current = 1
            dontCheckPid = 1
        }
    }
    tx_product_list {
        view {
            templateRootPaths.0 = {$plugin.tx_angelshop.view.templateRootPath}
            partialRootPaths.0 = {$plugin.tx_angelshop.view.partialRootPath}
            layoutRootPaths.0 = {$plugin.tx_angelshop.view.layoutRootPath}
        }
    }
    tx_angelshop_gallery {
        view {
            templateRootPaths.0 = {$plugin.tx_angelshop_gallery.view.templateRootPath}
            partialRootPaths.0 = {$plugin.tx_angelshop_gallery.view.partialRootPath}
            layoutRootPaths.0 = {$plugin.tx_angelshop_gallery.view.layoutRootPath}
        }
        persistence {
            storagePid = {$plugin.tx_angelshop_gallery.persistence.storagePid}
        }
    }
    tx_angelshop_teaserrow {
        view {
            templateRootPaths.0 = {$plugin.tx_angelshop_teaserrow.view.templateRootPath}
            partialRootPaths.0 = {$plugin.tx_angelshop_teaserrow.view.partialRootPath}
            layoutRootPaths.0 = {$plugin.tx_angelshop_teaserrow.view.layoutRootPath}
        }
        persistence {
            storagePid = {$plugin.tx_angelshop_teaserrow.persistence.storagePid}
        }
    }
    tx_angelshop_fullwidthvideo {
        view {
            templateRootPaths.0 = {$plugin.tx_angelshop_fullwidthvideo.view.templateRootPath}
            partialRootPaths.0 = {$plugin.tx_angelshop_fullwidthvideo.view.partialRootPath}
            layoutRootPaths.0 = {$plugin.tx_angelshop_fullwidthvideo.view.layoutRootPath}
        }
        persistence {
            storagePid = {$plugin.tx_angelshop_fullwidthvideo.persistence.storagePid}
        }
    }
    tx_frontend._CSS_DEFAULT_STYLE >
}

lib.weatherView = USER
lib.weatherView {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Angelshop
    pluginName = Weather
    vendorName = MB
    controller = Weather
    action = show
    view < plugin.tx_angelshop.view
    view {
        templateRootPaths.10 = EXT:angelshop/Resources/Private/Plugins/Templates
    }
    persistence < plugin.tx_angelshop.persistence
    settings < plugin.tx_angelshop.settings
    settings {
        arguments {
            title = Abtsdorfer See
            address = Waging am See
            appid = 9e31371905782f75d67d42ff929d711e
        }
    }
}


plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                pages {
                    config {
                        excludedDoktypes = 254,255,199
                        additionalWhere = AND (no_index = 0 OR no_follow = 0)
                    }
                }
                news {
                    provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                    config {
                        table = tx_news_domain_model_news
                        sortField = sorting
                        lastModifiedField = tstamp
                        pid = 1067
                        recursive = <number of subpage levels taken into account beyond the pid page. (default: 0)>
                        url {
                            pageId = 1068
                            fieldToParameterMap {
                                uid = tx_news_pi1[news]
                            }
                            additionalGetParameters {
                                tx_news_pi1.controller = News
                                tx_news_pi1.action = detail
                            }
                            useCacheHash = 1
                        }
                    }
                }
            }
        }
    }
}
