plugin {
  tx_angelshop {
    view {
      templateRootPaths.0 = {$plugin.tx_angelshop.view.templateRootPath}
      partialRootPaths.0 = {$plugin.tx_angelshop.view.partialRootPath}
      layoutRootPaths.0 = {$plugin.tx_angelshop.view.layoutRootPath}
    }

    persistence {
      storagePid = {$plugin.tx_angelshop_gallery.persistence.storagePid}
    }
    contentElementRendering = RECORDS
    contentElementRendering {
      tables = tt_content
      source.current = 1
      dontCheckPid = 1
    }
  }
  tx_seo {
    config {
      xmlSitemap {
        sitemaps {
          pages {
            config {
              excludedDoktypes = 254,255,199
              additionalWhere = AND (no_index = 0 OR no_follow = 0)
            }
          }
          news {
            provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
            config {
              table = tx_news_domain_model_news
              sortField = sorting
              lastModifiedField = tstamp
              pid = 1067
              recursive = 99
              url {
                pageId = 1068
                fieldToParameterMap {
                  uid = tx_news_pi1[news]
                }

                additionalGetParameters {
                  tx_news_pi1 {
                    controller = News
                    action = detail
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

lib {
  weatherView = EXTBASEPLUGIN
  weatherView {
    extensionName = Angelshop
    pluginName = WeatherShow
    view < plugin.tx_angelshop.view
    view {
      templateRootPaths.10 = EXT:angelshop/Resources/Private/Plugins/Templates
    }
    persistence < plugin.tx_angelshop.persistence
    settings < plugin.tx_angelshop.settings
    settings {
      arguments {
        title = Abtsdorfer See
        address = Waging am See
        appid = {$plugin.tx_angelshop.settings.openweathermapApi}
      }
    }
  }

  headerSearch = EXTBASEPLUGIN
  headerSearch {
    extensionName = Angelshop
    pluginName = Search
  }
}
