# Initiate template (used by page)
lib {
  templates {
    base = CASE
    base {
      key.data = pagelayout
      10 = FLUIDTEMPLATE
      10 {
        partialRootPath = EXT:angelshop/Resources/Private/Partials/
        layoutRootPath = EXT:angelshop/Resources/Private/Layouts/
        templateRootPaths {
          10 = EXT:angelshop/Resources/Private/Templates/Page
        }

        dataProcessing {
          100 = files
          100 {
            references.fieldName = media
            as = files
          }

          110 = menu
          110 {
            special = directory
            special {
              value {
                data = TSFE:id
                entryLevel = -1
              }
            }

            as = sidebar
          }

          120 = files
          120 {
            references {
              fieldName = tx_angelshop_facebook_image
            }

            as = facebook
          }
          1710618786297 = menu
          1710618786297 {
            special = directory
            special.value = {$global.navigation.footerStartPoint}
            as = footerMenu
          }
          1710617525880 = menu
          1710617525880 {
            special = directory
            special.value = {$global.homePageUid}
            levels = 2
            as = mainMenu
          }
          1710616704919 = menu
          1710616704919 {
            special = rootline
            special {
              range = 0|-1
            }
            includeNotInMenu = 0
            as = breadcrumb
          }
          1710617282297 = GeorgRinger\News\DataProcessing\AddNewsToMenuProcessor
          1710617282297.menus = breadcrumb
        }

        variables {

          columnMain =< lib.contents.columns.main
          columnSpecial =< lib.contents.columns.special
          columnFooterLeft =< lib.contents.columns.footerLeft
          columnFooterMiddle =< lib.contents.columns.footerMiddle
          columnFooterRight =< lib.contents.columns.footerRight

          homePagePid = TEXT
          homePagePid {
            value = {$global.homePageUid}
          }

          footerStartPid = TEXT
          footerStartPid {
            value = {$global.navigation.footerStartPoint}
          }

          serviceStartPid = TEXT
          serviceStartPid {
            value = {$global.navigation.serviceStartPoint}
          }

          metaStartPoint = TEXT
          metaStartPoint {
            value = {$global.navigation.metaStartPoint}
          }

          searchPid = TEXT
          searchPid {
            value = {$global.page.search.pid}
          }

          copyright = TEXT
          copyright {
            data = date:U
            strftime = %Y
            wrap = &copy; &nbsp; | &nbsp; Aba-Angelshop
          }
        }

        settings {
          opengraph {
            type =
            site_name = ABA - Angelshop, Laufen
            admins =
            email = info@aba-angelshop.de
            phone_number = 0 170 / 994 22 53
            street-address = Gartenstr. 10
            locality = Laufen/Leobendorf
            region = Bayern
            postal-code = 83410
            country-name = Deutschland
          }
        }
      }

      default < lib.templates.base.10

      pagets__Default < .default
      pagets__Default {
        templateName = Default
      }

      pagets__Sidebar < .default
      pagets__Sidebar {
        templateName = Sidebar
      }

      pagets__Slider < .default
      pagets__Slider {
        templateName = Slider
      }

      pagets__Product < .default
      pagets__Product {
        templateName = Product
      }

      pagets__News < .default
      pagets__News {
        templateName = News
      }
    }
  }
}
