<tr>
    <td align="center" valign="top"
        style="mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <!-- BEGIN BODY // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
               style="  background-color:#F4F4F4;
             border-top:1px solid #FFFFFF;
             border-bottom:1px solid #CCCCCC;border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
            <tr>
                <td valign="top" class="bodyContent" mc:edit="body_content"
                    style="  color:#505050;
             font-family:Helvetica;
             font-size:14px;
             line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;mso-table-lspace:0pt; mso-table-rspace:0pt; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                    <f:switch expression="{data.tx_angelshop_salutation}">
                        <f:case value="1"><h1 style="color:#202020 !important;
            display:block;
            font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
             letter-spacing:normal;
              margin-top:0;
               margin-right:0;
                margin-bottom:10px;
                 margin-left:0;
                 text-align:left;">Hallo ###USER_firstname###</h1></f:case>
                        <f:case value="2"><h1 style="color:#202020 !important;
            display:block;
            font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
             letter-spacing:normal;
              margin-top:0;
               margin-right:0;
                margin-bottom:10px;
                 margin-left:0;
                 text-align:left;">Sehr geehrte/r Frau/Herr ###USER_lastname###</h1></f:case>
                        <f:defaultCase><h1 style="color:#202020 !important;
            display:block;
            font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
             letter-spacing:normal;
              margin-top:0;
               margin-right:0;
                margin-bottom:10px;
                 margin-left:0;
                 text-align:left;">{data.header}</h1></f:defaultCase>
                    </f:switch>


                    <h2 style="color:#404040 !important;
            display:block;
            font-family:Helvetica;
            font-size:20px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;">{data.subtitle}</h2>
                   {data.bodytext->f:format.html()}
                </td>
            </tr>
        </table>
        <!-- // END BODY -->
    </td>
</tr>