plugin {
  tx_angelshop {
    view {
      # cat=plugin.tx_angelshop_gallery/file; type=string; label=Path to template root (FE)
      templateRootPath = EXT:angelshop/Resources/Private/Templates/
      # cat=plugin.tx_angelshop_gallery/file; type=string; label=Path to template partials (FE)
      partialRootPath = EXT:angelshop/Resources/Private/Partials/
      # cat=plugin.tx_angelshop_gallery/file; type=string; label=Path to template layouts (FE)
      layoutRootPath = EXT:angelshop/Resources/Private/Layouts/
    }
    persistence {
      # cat=plugin.tx_angelshop_gallery//a; type=string; label=Default storage PID
      storagePid =
    }

    settings {
      # cat=plugin.tx_angelshop_gallery/open/b; type=string; label= Api-Id for Open Wather Map
      openweathermapApi := getEnv(OPEN_WEATHER_APP)
    }
  }
}

